
<html>
<style  type="text/css">
body{
background:#ffffff;
margin:0;
height:550px;
width:1280px;
}

.signbutton {
  font-family: Trebuchet MS, sans-serif;
  color: #ffffff;
  font-size: 16px;
  padding: 0px;
  text-transform: capitalize;
  text-align: top;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 1px 1px 3px #000000;
  -moz-box-shadow: 1px 1px 3px #000000;
  text-shadow: 0px 0px 0px #000000;
  border: solid #003366 0px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#bf3f3e), to(#b53837));
  background: -moz-linear-gradient(top, #bf3f3e, #b53837);
  height:39px;
  width:172px;
  font-weight: bold;
  vertical-align:middle;
  float: right; 
  position:relative;
  margin: 36px 410px 0px 0px;
  cursor: pointer;
}

.loginbutton {
  font-family: Trebuchet MS, sans-serif;
  color: #383838;
  font-size: 16px;
  padding: 0px;
  text-transform: capitalize;
  text-align: top;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 1px 1px 3px #000000;
  -moz-box-shadow: 1px 1px 3px #000000;
  text-shadow: 0px 0px 0px #000000;
  border: solid #003366 0px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e7e7), to(#c4c4c4));
  background: -moz-linear-gradient(top, #e7e7e7, #c4c4c4);
  height:39px;
  width:172px;
  font-weight: bold;
  float: left; 
  position:relative;
  cursor: pointer;
  margin: 36px 0px 0px 410px;
  vertical-align:top;
}

#buttons{
background: url('graphics/LeftNameBar.png'), url('graphics/RightNameBar.png');
background-size:500px 100px;
width:95%;
height:20%;
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:center;
padding:0px;
position:relative;
}

.signbutton:active {
position: relative;
top: 1px;
left: 1px;
}

.loginbutton:active {
position: relative;
top: 1px;
left: 1px;
}

body{
}
#footer {
	padding: 10px 0px 30px 0px;
	position:relative;
    bottom:0;
    height:60px;   /* Height of the footer */
}
#footer p {
    padding: 0px 0px 0px 50px;
	text-align: left;
	font-size: 10px;
	font-family: Trebuchet MS, sans-serif;
}
#footer a {
	margin-left:10px;
}

img.pic2{
 top:0;
}

img.pic1{
margin: 135px 0px 0px 245px ;
position:absolute;
}

#txt {
	padding: 50px 0px 30px 0px;
	position:absolute;
    bottom:0;
    height:60px;   
}
	


#txt p {
    padding: 0px 0px 0px 50px;
	text-align: left;
	font-size: 10px;
	font-family: Trebuchet MS, sans-serif;
}

img.middle {vertical-align:-10px;}

img.pic3{
margin: 0px 0px 0px 180px ;
  float:left;
}

img.pic4{
  float:left;
  margin: 0px 0px 0px 60px ;
}

img.pic5{
    float:left;
    margin: 0px 0px 0px 60px ;
}
	
#center{
	margin-top:29px;
	margin-bottom:100px;
}

#center p {
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
}

#center a{
float:left;
}

#center a.a1{
float:left;
width:15%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
position:relative;
color: #383838;
margin: 7px 0px 0px 10px ;
}


#center a.a2{
float:left;
width:15%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
position:relative;
margin: 7px 0px 0px 10px ;
}

#center a.a3{
float:left;
width:25%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
position:relative;
margin: 7px 0px 0px 10px ;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
    <div>
    <img class="pic1" SRC="graphics/text_Big2.png">
    <CENTER><img class="pic2" SRC="graphics/bigMan2.png"></CENTER>
    </div>
<div id="center">
    <div><p><img class="pic3" SRC="graphics/hand.png"> <div><a class="a1">Choose your favorite items </a></div></p></div>
    <div><p><img class="pic5" SRC="graphics/head.png"> <div><a class="a2">Send a game to your friends </a></div></p></div>
    <div><p><img class="pic4" SRC="graphics/cup.png"> <div><a class="a3">The one who knows you better is the winner!</a></div></p></div>
</div>

<div id="buttons">
   <button class="loginbutton" onClick="window.top.location.href='http://galileo.shopyourway.com/secured/app/1450/login'">Login</button>
   <button class="signbutton" onClick="window.top.location.href='http://galileo.shopyourway.com/secured/app/1450/sign-up-rewards'">sign up</button>
</div>

<div id="footer">
   <p><img class="middle" SRC="graphics/FooterLogo.png"> <a>Who knows me better 2012 - All rights reserved 2012</a></p>
 </div>
</body>
</html>
