
<html>
<style>
html, body {
	height: 150px;
	width:1280px;
	margin: 0px;
	padding: 0px;
	background:#ffffff;
}

#pics{
margin: 0px 0px 0px 50px;
}

img.pic2{
margin: 0px 50px 0px 10px;
}

.middle{
margin: 0px 0px 20px 0px;
}

img.pic3{
margin: 0px 0px 0px 45px ;
  float:left;
}

img.pic4{
  float:left;
  margin: 0px 0px 0px 45px ;
}

img.pic5{
    float:left;
    margin: 0px 0px 0px 45px ;
}
	
#center{
float:right;
width:68%;
top:0;
position:absolute;
padding: 60px 0px 0px 330px ;
height:150px;
}

#center p {
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
}

#center a{
float:left;
}

#center a.a1{
float:left;
width:17%;
font-family: Trebuchet MS, sans-serif;
font-size: 20px;
position:relative;
color: #383838;
margin: 7px 0px 0px 9px ;
}


#center a.a2{
float:left;
width:17%;
font-family: Trebuchet MS, sans-serif;
font-size: 20px;
color: #383838;
position:relative;
margin: 7px 0px 0px 9px ;
}

#center a.a3{
float:left;
width:26%;
font-family: Trebuchet MS, sans-serif;
font-size: 20px;
color: #383838;
position:relative;
margin: 7px 0px 0px 9px ;
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
    <div id="pics">
	    <div>
           <img class="middle" SRC="graphics/text_big_small.png">
           <img class="pic2" SRC="graphics/small_man.png">
		</div>
		<div id="center">
	      <div><img class="pic3" SRC="graphics/hand2.png"> <div><a class="a1">Choose your favorite items </a></div></div>
          <div><img class="pic5" SRC="graphics/head2.png"> <div><a class="a2">Send a game to your friends </a></div></div>
          <div><img class="pic4" SRC="graphics/cup2.png"> <div><a class="a3">The one who knows you better is the winner!</a></div></div>
		</div>
    </div>

</body>
</html>