
<html>
<style  type="text/css">
span
{
background:#E9E7E3;
position:relative;
animation-name:myfirst;
animation-duration:1s;
animation-timing-function:linear;
animation-delay:0s;
animation-iteration-count:1;
animation-direction:alternate;
animation-play-state:running;
animation-fill-mode: forwards;
/* Firefox: */
-moz-animation-name:myfirst;
-moz-animation-duration:1s;
-moz-animation-timing-function:linear;
-moz-animation-delay:0s;
-moz-animation-iteration-count:1;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
-moz-animation-fill-mode: forwards;
/* Safari and Chrome: */
-webkit-animation-name:myfirst;
-webkit-animation-duration:1s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:1;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
-webkit-animation-fill-mode: forwards;
/* Opera: */
-o-animation-name:myfirst;
-o-animation-duration:1s;
-o-animation-timing-function:linear;
-o-animation-delay:0s;
-o-animation-iteration-count:1;
-o-animation-direction:alternate;
-o-animation-play-state:running;
-0-animation-fill-mode: forwards;
}

@keyframes myfirst
{
100% {background:#E9E7E3; left:0px; top:-60px;}
}

@-moz-keyframes myfirst /* Firefox */
{
100% {background:#E9E7E3; left:0px; top:-60px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
100% {background:#E9E7E3; left:0px; top:-60px;}
}

@-o-keyframes myfirst /* Opera */
{
100% {background:#E9E7E3; left:0px; top:-60px;}
}

body{
background:#E9E7E3;
margin:0 auto;
width:1000px;
height:550px;
}

.rightbutton {
  font-family: Trebuchet MS, sans-serif;
  color: #ffffff;
  font-size: 16px;
  padding: 0px;
  text-transform: capitalize;
  text-align: top;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 1px 1px 3px #000000;
  -moz-box-shadow: 1px 1px 3px #000000;
  text-shadow: 0px 0px 0px #000000;
  border: solid #003366 0px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#bf3f3e), to(#b53837));
  background: -moz-linear-gradient(top, #bf3f3e, #b53837);
  height:39px;
  width:200px;
  font-weight: bold;
  vertical-align:middle;
  float: right; 
  position:relative;
  margin: 36px 250px 0px 0px;
  cursor: pointer;
}

.leftbutton {
  font-family: Trebuchet MS, sans-serif;
  color: #383838;
  font-size: 16px;
  padding: 0px;
  text-transform: capitalize;
  text-align: top;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 1px 1px 3px #000000;
  -moz-box-shadow: 1px 1px 3px #000000;
  text-shadow: 0px 0px 0px #000000;
  border: solid #003366 0px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e7e7), to(#c4c4c4));
  background: -moz-linear-gradient(top, #e7e7e7, #c4c4c4);
  height:39px;
  width:200px;
  font-weight: bold;
  float: left; 
  position:relative;
  cursor: pointer;
  margin: 36px 0px 0px 250px;
  vertical-align:top;
}

#buttons{
background: url('graphics/LeftNameBar.png'), url('graphics/RightNameBar.png');
background-size:500px 100px;
width:95%;
height:20%;
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:center;
padding:0px;
position:relative;
}

.rightbutton:active {
position: relative;
top: 1px;
left: 1px;
}

.leftbutton:active {
position: relative;
top: 1px;
left: 1px;
}

#footer {
	padding: 15px 0px 30px 0px;
	position:relative;
    bottom:0;
    height:60px;   /* Height of the footer */
}
#footer p {
    padding: 0px 0px 0px 50px;
	text-align: left;
	font-size: 10px;
	font-family: Trebuchet MS, sans-serif;
}
#footer a {
	margin-left:10px;
}

img.pic2{
 top:0;
}

img.pic1{
padding:135px 0px 0px 105px ;
position:absolute;
}

img.pic3{
margin: 0px 0px 0px 180px ;
  float:left;
}

img.pic4{
  float:left;
  margin: 0px 0px 0px 60px ;
}

img.pic5{
    float:left;
    margin: 0px 0px 0px 60px ;
}

#txt {
	padding: 50px 0px 30px 0px;
	position:absolute;
    bottom:0;
    height:60px;   
	}
	
#txt p {
    padding: 0px 0px 0px 50px;
	text-align: left;
	font-size: 10px;
	font-family: Trebuchet MS, sans-serif;
}

img.middle {vertical-align:-10px;}

#center{
margin-top:40px;
bottom:-40px;
position:relative;
}

#center p {
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
}

#center a{
float:left;
}

#center a.a1{
float:left;
width:15%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
position:relative;
color: #383838;
}


#center a.a2{
float:left;
width:15%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
position:relative;
}

#center a.a3{
float:left;
width:25%;
font-family: Trebuchet MS, sans-serif;
font-size: 24px;
color: #383838;
position:relative;
}

.title{
font-family: Trebuchet MS, sans-serif;
font-size: 34px;
color: #383838;
bottom:0;
position:relative;
}

#back {
	margin:-50px 0px 0px 848px;
    position:absolute;
}


#back p.p2:active{
position: relative;
top: 1px;
left: 1px;
}

#back p.p1{
float:left;
    padding: 100px 0px 0px 290px;
	text-align: left;
	font-size: 16px;
	font-family: Trebuchet MS, sans-serif;
	text-transform: capitalize;
}

#back p.p2{
    float:right;
	text-align: left;
	font-size: 16px;
	font-family: Trebuchet MS, sans-serif;
	text-transform: capitalize;
}

#back a {
	cursor: pointer;
}

#back b.b1 {
	margin-left:15px;
	cursor: pointer;
}

#back b.b2 {
	margin-right:15px;
	cursor: pointer;
}

img.middle2{vertical-align:-2px;}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
    <div>
    <img class="pic1" SRC="graphics/text_Big2.png">
    <CENTER><img class="pic2" SRC="graphics/bigMan2.png"></CENTER>
    </div>
<div id="center">
   <CENTER><div><span class="title"> Stage 1: Pick friends to play with</span></div></CENTER>
</div>

   <div id="back">
      <p class="p2" id="btn3"><a><img class="middle2" SRC="graphics/arrow.png"><b class="b1">back to main</b></a></p>
   </div>
<div id="buttons">
       <button class="leftbutton" id="btn1">Pick your friends</button>
       <button class="rightbutton" id="btn2">let us pick randomly</button>
</div>
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <script>
    $(document).ready(function(){
    	var t = "a";
		var prmstr = window.location.search.substr(1);
		var prmarr = prmstr.split ("&");
		var params = {};

		for ( var i = 0; i < prmarr.length; i++) {
			var tmparr = prmarr[i].split("=");
			params[tmparr[0]] = tmparr[1];
		}
		var token = params.token
		var GameId = 0
		$.ajax({
    	    type: "GET",
    	    url: "create",
    	    data: {
    	    	sessionToken: token,
    	         },
    	    success: function(data){
			    GameId = data;
				}
    		});
		$("#btn2").click(function () { 
			if (GameId != 0) {
				window.location = "sender3_a.html?gameId="+GameId + "&token=" + token;	
			}
		});
		$("#btn1").click(function () { 
			if (GameId != 0) {
			window.location = "sender5.html?gameId="+GameId + "&token=" + token;	
			}
		});
		$("#btn3").click(function () { 
			window.location = "sender1.html?token="+token;	
		});
     });
   </script>
     <div id="footer">
	<p><img class="middle" SRC="graphics/FooterLogo.png"> <a>Who knows me better 2012 - All rights reserved 2012</a></p>
  </div>
 </body>
 </html>